# meal-recording-app

./: .gitignore  Database.java  HealthInfo.java  HealthInfoInstrumentedTest.java  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mealtracker/: AccountInstrumentTest.java  ExampleInstrumentedTest.java  FoodInstrumentedTest.java  HealthInfoTest.java  MealRecordInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealtracker/: Account.java  AccountManager.java  Activity.java  BarGraphValues.java  CameraFragment.java  CancelFragment.java  ChangePassword.java  DataPoints.java  Database.java  EditCalories.java  EditCaloriesExampleAdapter.java  EditCaloriesExampleItem.java  ExampleAdapter.java  ExampleItem.java  Food.java  FoodDetailsExampleAdapter.java  FoodDetailsExampleItem.java  FoodRecommendationsExampleAdapter.java  FoodRecommendationsExampleItem.java  ForgotPassword.java  GalleryFragment.java  GalleryFragmentUpload.java  Gender.java  GoogleLogin.java  HealthInfo.java  HealthInfoManager.java  InputFoodDetails.java  InputFoodDetailsExampleAdapter.java  InputFoodDetailsExampleItem.java  Login.java  LoginOrRegister.java  MainActivity.java  MealRecord.java  MealRecordManager.java  MyMealInformation.java  MyMealInformationExampleAdapter.java  MyMealInformationExampleItem.java  MyMealsExampleAdapter.java  MyMealsExampleItem.java  Nutrient.java  (+14 more)
app/src/main/java/com/example/mealtracker/AppLogic/: AccountManager.java  HealthInfoManager.java  MealRecordManager.java  Recommender.java
app/src/main/java/com/example/mealtracker/DAO/: Account.java  Database.java  Food.java  HealthInfo.java  MealRecord.java  Nutrient.java
app/src/main/java/com/example/mealtracker/Exceptions/: DateValidator.java  DateValidatorUsingLocalDate.java  EmptyInputException.java  EmptyResultException.java  HttpsErrorException.java  RecordNotInServerException.java  RegisterError.java  ValueCannotBeNonPositiveException.java
app/src/main/java/com/example/mealtracker/UI/: ChangePassword.java  EditCaloriesExampleAdapter.java  FoodRecommendationsExampleAdapter.java  FoodRecommendationsExampleItem.java  ForgotPassword.java  GoogleLogin.java  InputFoodDetails.java  InputFoodDetailsExampleAdapter.java  InputFoodDetailsExampleItem.java  Login.java  LoginOrRegister.java  MainActivity.java  MyMealInformation.java  MyMealInformationExampleAdapter.java  MyMealInformationExampleItem.java  Register.java  VerifyRegisteredEmail.java  WelcomePage.java  accountAndSettings.java  editCalories.java  foodRecommendations.java  myCalories.java  myMeals.java  setupHealthInfo.java  uploadPicture.java
app/src/main/res/drawable/: bottom_nav_color.xml  outline_ramen_dining_24.xml  spinner_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_calories.xml  activity_edit_calories_example_item.xml  activity_food_recommendations_example_item.xml  activity_forgot_password.xml  activity_google_login.xml  activity_input_food_details.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_manual_input.xml  activity_my_calories_upload_picture.xml  activity_my_meal_information.xml  activity_register.xml  activity_setup_health_info.xml  activity_verify_email.xml  activity_verify_registered_email.xml  activity_welcome_page.xml  example_item.xml  food_recommendations_example_item.xml  fragment_account_and_settings.xml  fragment_food_recommendations.xml  fragment_my_calories.xml  fragment_my_calories_camera.xml  fragment_my_calories_cancel.xml  fragment_my_calories_gallery.xml  fragment_my_meals.xml  input_food_details_example_item.xml  my_meal_information_example_item.xml  my_meals_example_item.xml  nav_header_layout.xml  snippet_top_gallerytoolbar.xml  verify_email.xml
app/src/main/res/menu/: bottom_navigation.xml  manual_input_bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/mealtracker/: FoodUnitTest.java
documentations/: CZ2006.vpp  CZ2006.vpp.bak_000f  CZ2006.vpp.bak_001d  CZ2006.vpp.bak_002d  CZ2006_lab3.vpp
src/: build.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/healthtracker/app_logic/: AccountManager.java  HealthInfoManager.java  MealRecordManager.java  Recommender.java
src/app/src/main/java/com/example/healthtracker/business_layer/: AccountManager.java  HealthInfoManager.java  MealRecordManager.java  Recommender.java
src/app/src/main/java/com/example/healthtracker/data_access/: Account.java  AccountInfoCacheHelper.java  Activity.java  Food.java  Gender.java  HealthInfo.java  HealthInfoCacheHelper.java  MealRecord.java  Nutrient.java  SecurityVerifier.java  SocialMediaHandler.java
src/app/src/main/java/com/example/healthtracker/data_access_layer/: Account.java  AccountInfoCacheHelper.java  Food.java  Gender.java  HealthInfo.java  MealRecord.java  Nutrient.java  SecurityVerifier.java  SocialMediaHandler.java  activity.java
src/app/src/main/java/com/example/healthtracker/interfaces/: FoodCustomUI.java  FoodRecognitionUI.java  FoodRecommendationUI.java  FoodRecordUI.java  InfoSetUpUI.java  LoginUI.java  MainUI.java  MealRecordMainUI.java  MealRecordUI.java  PasswordChangeUI.java  PastMealRecordUI.java  RegisterAccountUI.java  StatisticsUI.java  UI.java  VerificationUI.java
src/app/src/main/java/com/example/healthtracker/logic/: AccountManager.java  HealthInfoManager.java  MealRecordManager.java  PersonalInfoManager.java
src/app/src/main/java/com/example/healthtracker/present_layers/: FoodCustomUI.java  FoodRecognitionUI.java  FoodRecommendationUI.java  FoodRecordUI.java  InfoSetUpUI.java  LoginUI.java  MainUI.java  MealRecordMainUI.java  MealRecordUI.java  PasswordChangeUI.java  PastMealRecordUI.java  RegisterAccountUI.java  StatisticsUI.java  UI.java  VerificationUI.java
src/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
