plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google Servives plugin
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mealtracker"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}


// important for testing, don't remove!
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"


    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'

    implementation 'org.apache.httpcomponents:httpmime:4.1.1'

    // parse-json file
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // libraries for http post
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.1.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.1.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.1.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.firebase:firebase-database:9.8.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Import Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.8.0')    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Declare the dependencies for any other desired Firebase products
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'androidx.navigation:navigation-runtime:2.3.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    configurations { compile.exclude group: "junit", module: "junit" }
}