<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_input_food"
        android:icon="@drawable/baseline_input_black_18dp"
        android:title="Input Food" />

    <item
        android:id="@+id/nav_count_calories"
        android:icon="@drawable/baseline_calculate_black_18dp"
        android:title="Count My Calories!" />

    <item
        android:id="@+id/nav_cancel"
        android:icon="@drawable/baseline_clear_black_18dp"
        android:title="Cancel" />

</menu>