<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.editCalories">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/overallLabel"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Edit My Calories"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/maxCaloriesLabel"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/overallLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Maximum Calories Today"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewMaxCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/overallLabel"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="XXXX kcal"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/caloriesEatenLabel"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/maxCaloriesLabel"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="Calories Consumed"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewCaloriesConsumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMaxCalories"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="25dp"
        android:text="XXXX kcal"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/remainingCaloriesLabel"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/caloriesEatenLabel"
        android:text="Remaining Calories"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewRemainingCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCaloriesConsumed"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:text="XXXX kcal"
        android:textSize="15sp" />




    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/remainingCaloriesLabel">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="@color/real_grey"
            android:layout_marginBottom="70dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/button_grey"
        android:text="Save"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/button_grey"
        android:text="Cancel"
        android:textColor="@color/white" />

</RelativeLayout>