<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_manual_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/empty_view"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/myMealTxt"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:text="My Meal"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodTxt"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/myMealTxt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/editFoodTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodWeightTxt"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodTxt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/editFoodWeightTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food Weight:                                                 g"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addMoreFoodBtn"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_below="@id/foodWeightTxt"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/foodWeightTxt"
            android:onClick="onBackToTopBtnClick"
            android:textColor="@color/white"
            app:backgroundTint="@color/button_grey"
            app:iconTint="@color/button_grey"
            android:text="Add More Food" />
    </RelativeLayout>

    <!-- top bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_grey"
            app:layout_anchorGravity="bottom|center"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white" />

    <!-- bottom bar -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/empty_view"
        android:layout_marginTop="670dp"
        app:menu="@menu/manual_input_bottom_navigation"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@drawable/bottom_nav_color"
        android:background="?android:attr/windowBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@drawable/shadow" />

</RelativeLayout>