<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCalories">

    <TextView
        android:id="@+id/editMyCaloriesTxt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/spinner_border"
        android:text=" Edit My Calories \n \n \n \n \n \n"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructionTxt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMyCaloriesTxt"
        android:layout_marginTop="-200dp"
        android:layout_marginLeft="10dp"
        android:text="  Click     to remove food item and     to undo an action"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/editMyCaloriesMiniTxt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMyCaloriesTxt"
        android:layout_marginTop="-170dp"
        android:layout_marginLeft="10dp"
        android:text="  Maximum Calories Today \n  Calories Eaten \n \n \n \n \n Remaining Calories"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:layout_below="@id/editMyCaloriesMiniTxt"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/button_grey"
        app:iconTint="@color/button_grey"
        android:text="Save" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:layout_below="@id/saveBtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/button_grey"
        app:iconTint="@color/button_grey"
        android:text="Cancel" />

</RelativeLayout>