<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Register">

    <Button
        android:id="@+id/createAcctBtn"
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:layout_below="@id/txtConfirmPassword"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="10dp"
        android:onClick="onCreateAcctBtnClick"
        android:textColor="@color/white"
        app:backgroundTint="@color/button_grey"
        app:iconTint="@color/button_grey"
        android:text="@string/create_account" />

    <Button
        android:id="@+id/alrHaveAcctBtn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/createAcctBtn"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:onClick="onAlrHaveAcctBtnClick"
        android:textColor="@color/white"
        app:backgroundTint="@color/button_grey"
        app:iconTint="@color/button_grey"
        android:text="@string/i_already_have_an_account" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtUsername"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp">
        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtFirstName"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsername"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLastName"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtFirstName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <EditText
            android:id="@+id/editLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmail"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLastName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPassword"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtConfirmPassword"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <EditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</RelativeLayout>