<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vitaminNameTxt"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodRecommendationsTxt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Vitamin name"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/foodsLabel"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vitaminNameTxt"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Foods containing Vitamin name:
                \n1.
                \n2.
                \n3."
            android:textSize="15sp"/>

        <!--TextView
            android:id="@+id/vitaminName2Txt"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodsLabel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Vitamin name"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/foodsLabel2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vitaminName2Txt"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Foods containing Vitamin name:
                \n1.
                \n2.
                \n3."
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/vitaminName3Txt"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodsLabel2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Vitamin name"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/foodsLabel3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vitaminName3Txt"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Foods containing Vitamin name:
                \n1.
                \n2.
                \n3."
            android:textSize="15sp"/-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>
