<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TextView
        android:id="@+id/myNutrientsTxt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="My Nutrients"
        android:textSize="30sp"
        android:textStyle="bold" /-->

    <!-- TODO: Make the search accept input -->

    <!--SearchView
        android:id="@+id/searchView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/myMealsMiniTxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="date"
        app:iconifiedByDefault="false"
        android:background="@drawable/spinner_border"/-->

    <TextView
        android:id="@+id/myMealsMiniTxt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:text="Click on the date to see meals and nutrition information for that particular date."
        android:textSize="20sp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myMealsMiniTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:datePickerMode="calendar" />

    <Button
        android:id="@+id/searchMealsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="113dp"
        android:text="Search Meal Records" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myMealsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchMealsBtn"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="@color/real_grey"/>


</RelativeLayout>