<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/myNutrientsTxt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:text="My Nutrients"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myMealsMiniTxt"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/myNutrientsTxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Click on the date to see meals and nutrition information for that particular date."
        android:textSize="20sp" />

    <!-- TODO: Make the search accept input -->

    <SearchView
        android:id="@+id/searchDate"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/myMealsMiniTxt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="date"
        app:iconifiedByDefault="false"
        android:background="@drawable/spinner_border"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myMealsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchDate"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:background="@color/real_grey"/>


</RelativeLayout>