<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_my_calories_instant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/launchCameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="Open Camera"/>

    <ImageView
        android:id="@+id/cameraImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/launchCameraBtn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="140dp"/>

</RelativeLayout>